<!doctype html>
<html lang="en">
 <head>
    <title> Learn CSS </title>
     <link rel ="stylesheet" href="Style.css">

     <style>
         h3 {
             color: purple;
         }
         h4 {
             color: darkblue;
         }
         
         
     </style>
     
    </head>
<body>
    <h1> Lets eat icecream </h1>
    <div class="square"></div>
    <div id="circle"> Bull's eye </div>
    
    <h2 style="color: green;"> I love CSS </h2>
    <div>
    <img src="Nature.jpeg" class="borderImg">
    </div>
    
    
    <h3> I am learning CSS </h3>
    <h4> new way of learning</h4>
    
    </body>

    <div class="container">
    <ul>
        <li> Style CSS information </li>
        <li> My favorite is skates </li>
    <ol>
        <li> Best in class</li>
        <li> I love it </li>
        </ol>
        <li> what are we doing </li>
        </ul>  
    </div>

</html>